[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sample-vault
base_path=/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fjs%2Fcomponents%2FuiHandlers.js;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fjs%2FfrontControllers%2FadminFrontController.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fjs%2FfrontControllers%2FauthFrontController.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fjs%2FfrontControllers%2FsamplesFrontController.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fjs%2Fservices%2FapiService.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fjs%2Futils%2FauthHelper.js;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fhtml%2Fadmin-dashboard.html;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fhtml%2Flogin.html;0;4
FILE_NAME_8=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fhtml%2Fproducer-dashboard.html;0;4
FILE_NAME_9=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Ffrontend%2Fhtml%2Fregister.html;0;4
FILE_NAME_10=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Fbackend%2Frepositories%2FsampleRepo.js;0;4
FILE_NAME_11=0;SQL;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Fbackend%2Fconfig%2Finit.sql;0;4
FILE_NAME_12=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Fbackend%2Frepositories%2FuserRepo.js;0;4
FILE_NAME_13=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Fbackend%2Froutes%2FadminRoutes.js;0;4
FILE_NAME_14=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Fbackend%2Fmiddleware%2FauthMiddleware.js;0;4
FILE_NAME_15=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fgabriel%2FDocumentos%2FHTTP%2F00-ISFT-151-CODE%2FPPII%2Fsample-vault%2Fsample-vault.geany;0;4

[VTE]
last_dir=/var/www/html/00-ISFT-151-CODE/PPII/sample-vault

[prjorg]
expanded_paths=/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/backend/config;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/backend/middleware;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/backend/repositories;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/backend/routes;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/frontend/html;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/frontend/js/components;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/frontend/js/frontControllers;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/frontend/js/services;/home/gabriel/Documentos/HTTP/00-ISFT-151-CODE/PPII/sample-vault/frontend/js/utils;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
